doctype html
html
  head
  meta charset="utf-8"
  title Teachbase Courses
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/nav'
    - if alert.present?
      p class="alert alert-danger" = alert
    == yield
    = render 'shared/footer'
